server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/poi
spring.datasource.username = poi
spring.datasource.password = poi
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

server.error.include-message = always
server.error.include-exception = true